/* ----- Media ----- */
/* ---------- */
/* ----- Helping ----- */
/* ---------- */
/* ----- Font constants ----- */
/* ---------- */
/* ----- Style constants ----- */
/* ---------- */
/* ----- Colors constants ----- */
/* ---------- */
/* ----- Media constants ----- */
/* ---------- */
/* ----- Document ----- */
html,
body {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 300;
  color: #4a473d;
  padding: 0;
  margin: 0;
  background-color: #f1f1f1; }

#announcement {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  margin: 60px 0 0 0; }

/* ----- Show anatomy button ----- */
.card-footer {
  position: relative;
  height: 45px;
  padding: 0;
  cursor: pointer; }
  .card-footer .btn {
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 0 0 5px 5px;
    background-color: #5bc0de; }
    @media (max-width: 991px) {
      .card-footer .btn {
        font-size: 18px; } }

/* ---------- */
/* ----- Add product button ----- */
.add-button {
  margin: 10px 0 0; }

/* ---------- */
/* ----- Modal close button ----- */
.modal-header .close {
  font-size: 25px;
  margin-bottom: 35px;
  margin-top: 5px;
  font-size: 30px;
  font-weight: 400; }
  @media (max-width: 750px) {
    .modal-header .close {
      font-size: 45px; }
      .modal-header .close:active {
        transform: translate(0px, 1px) scale(0.95); } }

/* ---------- */
/* ----- Product logo image ----- */
.product-img, .card .logo-wrapper img, .modal .logo-wrapper img {
  max-width: 100%;
  height: 45px;
  overflow: hidden;
  border-radius: 0; }

.card .logo-wrapper {
  margin: 0 30px 15px;
  padding: 30px 0 0;
  height: 45px; }

.modal .logo-wrapper {
  position: absolute;
  bottom: 0;
  height: 45px;
  margin-right: 25px; }

/* ---------- */
/* ----- Twitter icon----- */
.twitter-logo-modal {
  margin: 35px 0 0 5px; }

.fa-twitter {
  color: #c8c8c4; }

.fa-twitter:hover {
  color: #4099ff; }

/* ---------- */
/* ----- Texts ----- */
.headline {
  margin: 15px 0 25px; }
  .headline a {
    font-size: 38px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    color: #4a473d;
    text-decoration: none; }
    @media (max-width: 991px) {
      .headline a {
        font-size: 30px;
        letter-spacing: 2px;
        margin: 15px; } }

.baseline {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  margin: 25px 0 0; }

@media (max-width: 750px) {
  * {
    font-size: 20px; } }
.modal {
  font-size: 20px; }

.content {
  font-size: 18px; }

.tag {
  font-size: 16px;
  font-weight: 400; }

/* ---------- */
/* ----- Delimeters ----- */
.headline-delimiter {
  width: 210px;
  background-color: #4a473d; }

/* ----- Search ----- */
#search {
  padding-top: 25px; }
  @media (max-width: 991px) {
    #search {
      width: 250px;
      margin: 0 auto; } }
  #search input[type="search"] {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    width: 100%;
    padding: 0 25px;
    margin: 0 0 0;
    background-color: #ffffff;
    border: 1px solid #4a473d;
    border-radius: 20px;
    outline: none; }
  #search input:focus {
    box-shadow: 0px 0px 0px 1px #4a473d;
    font-weight: 400; }
    @media (max-width: 750px) {
      #search input:focus::-webkit-search-cancel-button {
        position: relative;
        cursor: pointer; }
        #search input:focus::-webkit-search-cancel-button:before {
          top: -19px;
          left: -5px;
          position: absolute;
          content: "\f057";
          font-family: FontAwesome;
          font-size: 23px;
          cursor: pointer; }
        #search input:focus::-webkit-search-cancel-button:active {
          color: #4a473d;
          transform: translate(0px, 1px) scale(0.95); } }

::-webkit-input-placeholder,
::-moz-placeholder,
:-moz-placeholder,
:-ms-input-placeholder {
  color: #ccc;
  font-weight: 300; }

/* ---------- */
/* ----- Search results ----- */
#search-results {
  padding: 30px 0 0;
  text-align: center;
  font-size: 20px; }

#nothing-found {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  margin: 60px 0 0 0; }

/* ---------- */
/* ----- Tag containers ----- */
.tag-row {
  text-align: center; }

.tag-wrapper {
  margin: 25px 0 0; }

/* ---------- */
/* ----- Tags ----- */
.tag-static {
  padding: 2px 8px;
  margin: 6px;
  border-radius: 15px; }

.tag {
  display: inline-block;
  padding: 5px 14px;
  margin: 8px;
  border-radius: 20px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  cursor: pointer;
  transition: transform .1s linear; }
  .tag:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
    transform: translate(0px, -1px) scale(1.02); }
  .tag:active {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);
    transform: translate(0px, 1px) scale(0.98); }

/* ---------- */
/* ----- Content ----- */
.product-name,
.product-description,
.product-platforms,
.founders-wrapper,
.product-url,
.product-founders {
  margin: 10px 0; }

.modal .product-name,
.modal .product-url,
.modal .product-description,
.modal .product-launched,
.modal .product-launched-modal {
  margin: 0 0 8px; }
.modal .product-founders,
.modal .product-platform-name,
.modal .technology-wrapper {
  margin: 0 0 8px; }
.modal .founders-wrapper {
  margin: 5px 19px 0 0; }
.modal .product-api {
  margin: 10px 0 20px 0; }
.modal .product-fonts-wrapper {
  margin: 30px 0 0 0; }
.modal .product-platform-fonts-name {
  margin: 10px 0 0 0; }
.modal .product-platform-fonts {
  margin: 5px 0 0 25px; }
.modal .product-colors-wrapper {
  margin: 30px 0 0 0; }
.modal .product-platform-colors-name {
  margin: 15px 0 10px 0; }
.modal .product-color {
  margin: 8px 0px 8px 3px; }
.modal .product-color {
  width: 30px;
  height: 30px;
  margin: 0 0 15px 5px;
  border-radius: 50%; }
.modal .product-color-text {
  padding: -5px 40px 0 0;
  margin: 0 0 0 50px; }

@media (max-width: 991px) {
  .product-color-text {
    font-size: 14px; } }
/* ---------- */
/* ----- Page containers ----- */
.container {
  width: 100%;
  margin: 0 auto 15px;
  background-color: #f1f1f1;
  font-size: 16px; }

/* ---------- */
/* ----- Static containers ----- */
@media (min-width: 544px) {
  .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1.25em;
    -moz-column-gap: 1.25em;
    column-gap: 1.25em; } }
@media (min-width: 991px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25em;
    -moz-column-gap: 1.25em;
    column-gap: 1.25em; } }
.content {
  padding: 25px 0 20px 0; }

.card {
  border-width: 0px;
  border-radius: 7px;
  position: relative; }

.card-block {
  margin: 0 25px 0; }

/* ----- Modal containers ----- */
@media (max-width: 750px) {
  .modal-dialog {
    max-width: 95%; } }
@media (min-width: 991px) {
  .modal-dialog {
    min-width: 800px; } }
.modal-content {
  border: 0; }

.modal-body {
  margin: 0 50px 0;
  padding-top: 25px; }

@media (max-width: 750px) {
  .modal-body {
    margin: 0 25px 0; } }
/* ---------- */
/* ----- Headers ----- */
.header {
  text-align: center; }

.modal-header {
  border-bottom: none;
  margin: 0 20px 0px 50px;
  padding: 10px 0 0 0;
  position: relative; }
  @media (max-width: 750px) {
    .modal-header {
      margin-left: 25px; } }

/* ---------- */

/*# sourceMappingURL=aplication.css.map */
